guide/src/data/presets.json (before)
[
  {
    "id": "preset-discharge-summarisation",
    "name": "Discharge Summarisation",
    "description": "Generating discharge summaries from a corpus of medical notes documenting a patient's hospital stay.",
    "guideState": {
      "activeStepId": "suggestions",
      "answers": {
        "q_task_type": "summarization",
        "q_qualities": [
          {
            "id": "correctness",
            "importance": 5
          },
          {
            "id": "robustness",
            "importance": 4
          },
          {
            "id": "fairness",
            "importance": 4
          },
          {
            "id": "safety",
            "importance": 3
          }
        ],
        "q_risks": [
          {
            "id": "hallucination",
            "importance": 5
          },
          {
            "id": "omissions",
            "importance": 5
          },
          {
            "id": "distributional-shift",
            "importance": 4
          },
          {
            "id": "bias",
            "importance": 4
          },
          {
            "id": "harmful-content",
            "importance": 3
          }
        ],
        "q_references": "yes"
      },
      "selectedMethodIds": [
        "qags",
        "g-eval",
        "ood-performance",
        "stratified-performance",
        "word-count",
        "compression-ratio"
      ]
    }
  }
]

guide/src/data/presets.json (after)
[
  {
    "id": "preset-discharge-summarisation",
    "name": "Discharge Summarisation",
    "description": "Generating discharge summaries from a corpus of medical notes documenting a patient's hospital stay.",
    "guideState": {
      "activeStepId": "suggestions",
      "answers": {
        "q_task_type": "summarization",
        "q_qualities": [
          {
            "id": "correctness",
            "importance": 5
          },
          {
            "id": "robustness",
            "importance": 4
          },
          {
            "id": "fairness",
            "importance": 4
          },
          {
            "id": "adherance",
            "importance": 3
          }
        ],
        "q_risks": [
          {
            "id": "hallucination",
            "importance": 5
          },
          {
            "id": "omissions",
            "importance": 5
          },
          {
            "id": "data-drift",
            "importance": 4
          },
          {
            "id": "bias",
            "importance": 4
          },
          {
            "id": "harmful-content",
            "importance": 3
          }
        ],
        "q_references": "yes"
      },
      "selectedMethodIds": [
        "qags",
        "g-eval",
        "ood-performance",
        "stratified-performance",
        "word-count",
        "compression-ratio"
      ]
    }
  }
]

guide/src/data/presets.json (diff)
@@ -21,7 +21,7 @@
             "importance": 4
           },
           {
-            "id": "safety",
+            "id": "adherance",
             "importance": 3
           }
         ],
@@ -35,7 +35,7 @@
             "importance": 5
           },
           {
-            "id": "distributional-shift",
+            "id": "data-drift",
             "importance": 4
           },
           {
