guide/src/data/qualities.json (before)
[
  {
    "id": "correctness",
    "name": "Correctness",
    "description": "Correctness of the generated information.",
    "type": "quality"
  },
  {
    "id": "conciseness",
    "name": "Conciseness",
    "description": "How concise the output is.",
    "type": "quality"
  },
  {
    "id": "fluency",
    "name": "Readability",
    "description": "How natural and understandable the output is.",
    "type": "quality"
  },
  {
    "id": "fairness",
    "name": "Fairness",
    "description": "The degree to which the model's outputs are unbiased and equitable.",
    "type": "quality"
  },
  {
    "id": "safety",
    "name": "Safety",
    "description": "The degree to which the model's outputs are safe and non-harmful.",
    "type": "quality"
  },
  {
    "id": "privacy",
    "name": "Privacy",
    "description": "The degree to which the model's outputs protect sensitive information.",
    "type": "quality"
  },
  {
    "id": "robustness",
    "name": "Robustness",
    "description": "The model's ability to maintain performance across various conditions.",
    "type": "quality"
  }
]

guide/src/data/qualities.json (after)
[
  {
    "id": "correctness",
    "name": "Correctness",
    "description": "Correctness of the generated information.",
    "type": "quality"
  },
  {
    "id": "conciseness",
    "name": "Conciseness",
    "description": "How concise the output is.",
    "type": "quality"
  },
  {
    "id": "fluency",
    "name": "Readability",
    "description": "How natural and understandable the output is.",
    "type": "quality"
  },
  {
    "id": "fairness",
    "name": "Fairness",
    "description": "The degree to which the model's outputs are unbiased and equitable.",
    "type": "quality"
  },
  {
    "id": "adherance",
    "name": "Policy adherance",
    "description": "The degree to which the model outputs adhere to the relevant policies.",
    "type": "quality"
  },
  {
    "id": "privacy",
    "name": "Output privacy",
    "description": "The degree to which the model's outputs protect sensitive information.",
    "type": "quality"
  },
  {
    "id": "robustness",
    "name": "Robustness",
    "description": "The model's ability to maintain performance across various conditions.",
    "type": "quality"
  }
]

guide/src/data/qualities.json (diff)
@@ -24,14 +24,14 @@
     "type": "quality"
   },
   {
-    "id": "safety",
-    "name": "Safety",
-    "description": "The degree to which the model's outputs are safe and non-harmful.",
+    "id": "adherance",
+    "name": "Policy adherance",
+    "description": "The degree to which the model outputs adhere to the relevant policies.",
     "type": "quality"
   },
   {
     "id": "privacy",
-    "name": "Privacy",
+    "name": "Output privacy",
     "description": "The degree to which the model's outputs protect sensitive information.",
     "type": "quality"
   },
