guide/src/data/risks.json (before)
[
  {
    "id": "hallucination",
    "name": "Hallucination",
    "description": "Generating plausible but factually incorrect information.",
    "type": "risk",
    "related_qualities": ["correctness"]
  },
  {
    "id": "omissions",
    "name": "Omissions",
    "description": "Missing important information in the output.",
    "type": "risk",
    "related_qualities": ["correctness"]
  },
  {
    "id": "bias",
    "name": "Bias",
    "description": "Differences in performance for various population subgroups.",
    "type": "risk",
    "related_qualities": ["fairness"]
  },
  {
    "id": "harmful-content",
    "name": "Harmful Content",
    "description": "Generating content that is harmful or unsafe.",
    "type": "risk",
    "related_qualities": ["adherance"]
  },
  {
    "id": "disclosure",
    "name": "Confidential Data in Outputs",
    "description": "Inadvertently revealing sensitive information in model outputs.",
    "type": "risk",
    "related_qualities": ["privacy"]
  },
  {
    "id": "data-drift",
    "name": "Data Drift",
    "description": "Performance degradation due to changes in data distribution.",
    "type": "risk",
    "related_qualities": ["robustness"]
  },
  {
    "id": "adversarial-attacks",
    "name": "Adversarial Attacks and Jailbreaks",
    "description": "Exploiting vulnerabilities to manipulate model behavior.",
    "type": "risk",
    "related_qualities": ["robustness"]
  }
]

guide/src/data/risks.json (after)
[
  {
    "id": "hallucination",
    "name": "Hallucination",
    "description": "Generating plausible but factually incorrect information.",
    "type": "risk",
    "related_qualities": ["correctness"]
  },
  {
    "id": "omissions",
    "name": "Omissions",
    "description": "Missing important information in the output.",
    "type": "risk",
    "related_qualities": ["correctness"]
  },
  {
    "id": "bias",
    "name": "Bias",
    "description": "Differences in performance for various population subgroups.",
    "type": "risk",
    "related_qualities": ["fairness"]
  },
  {
    "id": "policy-violations",
    "name": "Policy Violations",
    "description": "Generating harmful content that violates safety policies.",
    "type": "risk",
    "related_qualities": ["adherance"]
  },
  {
    "id": "disclosure",
    "name": "Confidential Data in Outputs",
    "description": "Inadvertently revealing sensitive information in model outputs.",
    "type": "risk",
    "related_qualities": ["privacy"]
  },
  {
    "id": "data-drift",
    "name": "Data Drift",
    "description": "Performance degradation due to changes in data distribution.",
    "type": "risk",
    "related_qualities": ["robustness"]
  },
  {
    "id": "adversarial-attacks",
    "name": "Adversarial Attacks and Jailbreaks",
    "description": "Being vulnerable to exploits that manipulate model behavior.",

    "type": "risk",
    "related_qualities": ["robustness"]
  }
]

guide/src/data/risks.json (diff)
@@ -21,9 +21,9 @@
     "related_qualities": ["fairness"]
   },
   {
-    "id": "harmful-content",
-    "name": "Harmful Content",
-    "description": "Generating content that is harmful or unsafe.",
+    "id": "policy-violations",
+    "name": "Policy Violations",
+    "description": "Generating harmful content that violates safety policies.",
     "type": "risk",
     "related_qualities": ["adherance"]
   },
@@ -44,7 +44,8 @@
   {
     "id": "adversarial-attacks",
     "name": "Adversarial Attacks and Jailbreaks",
-    "description": "Exploiting vulnerabilities to manipulate model behavior.",
+    "description": "Being vulnerable to exploits that manipulate model behavior.",
+
     "type": "risk",
     "related_qualities": ["robustness"]
   }
